{
  "version": 2,
  "functions": {
    "api/prices.py": { "runtime": "python3.9" },
    "api/blending.py": { "runtime": "python3.9" },
    "api/tenders.py": { "runtime": "python3.9" },
    "api/depots.py": { "runtime": "python3.9" },
    "api/notifications.py": { "runtime": "python3.9" },
    "api/optimize.py": { "runtime": "python3.9" },
    "api/analyze.py": { "runtime": "python3.9" },
    "api/mcp.js": { "runtime": "nodejs20.x" }
  }
}
